# App
PORT=4000
ENV=dev
JWT_SECRET=your_jwt_secret_here

# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=riderize

REDIS_URL=redis
REDIS_PORT=6379

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/riderize?schema=public"